#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgRTCBase	KEYWORD1
FLProgRtcAlarm	KEYWORD1
FLProgSystemRTC	KEYWORD1
FLProgTimeToStringConverter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
blinktime	KEYWORD2
getDate	KEYWORD2
getDay	KEYWORD2
getFormatString	KEYWORD2
getGmt	KEYWORD2
getHour	KEYWORD2
getMinute	KEYWORD2
getMonth	KEYWORD2
getSecond	KEYWORD2
getStatus	KEYWORD2
getTime	KEYWORD2
getTimeString	KEYWORD2
getUnix	KEYWORD2
getYear	KEYWORD2
now	KEYWORD2
pool	KEYWORD2
reset	KEYWORD2
setDaily	KEYWORD2
setDate	KEYWORD2
setEnable	KEYWORD2
setEventDuration	KEYWORD2
setEventMode	KEYWORD2
setFormatString	KEYWORD2
setFriday	KEYWORD2
setGmt	KEYWORD2
setHour	KEYWORD2
setMinute	KEYWORD2
setMonday	KEYWORD2
setMonth	KEYWORD2
setSaturday	KEYWORD2
setSeccond	KEYWORD2
setSecond	KEYWORD2
setSunday	KEYWORD2
setThursday	KEYWORD2
setTime	KEYWORD2
setTuesday	KEYWORD2
setUnix	KEYWORD2
setWednesday	KEYWORD2
setYear	KEYWORD2
settMonth	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ARDUINO_ARCH_STM32	LITERAL1
FLPROG_ALARM_EVENT_LATCH	LITERAL1
FLPROG_ALARM_EVENT_ONLY	LITERAL1
FLPROG_ALARM_EVENT_TIME	LITERAL1
FLPROG_RTC_AM_PM_SYMBOL_TYPE	LITERAL1
FLPROG_RTC_DAY_MONTH_SYMBOL_TYPE	LITERAL1
FLPROG_RTC_FLASH_AM_PM_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_DATE_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_DAY_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_HOUR_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_MINUTE_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_MONTH_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_SECOND_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_YEAR_SYMBOL	LITERAL1
FLPROG_RTC_FOUR_SYMBOL_TYPE	LITERAL1
FLPROG_RTC_NO_FLASH_SYMBOL	LITERAL1
FLPROG_RTC_ONE_SYMBOL_TYPE	LITERAL1
FLPROG_RTC_TWO_SYMBOL_TYPE	LITERAL1
FLPROG_STM32_ONBOARD_RTC_ENABLED	LITERAL1
HAL_RTC_MODULE_ENABLED	LITERAL1
HAL_RTC_MODULE_ONLY	LITERAL1