#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgRTCBase	KEYWORD1
FLProgSystemRTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getDate	KEYWORD2
getDay	KEYWORD2
getError	KEYWORD2
getGmt	KEYWORD2
getHour	KEYWORD2
getMinute	KEYWORD2
getMonth	KEYWORD2
getSecond	KEYWORD2
getTime	KEYWORD2
getUnix	KEYWORD2
getYear	KEYWORD2
pool	KEYWORD2
setGmt	KEYWORD2
setTime	KEYWORD2
setUnix	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_STM32_SYSTEM_RTC	LITERAL1
SOFTWARE_SYSTEM_RTC	LITERAL1
_STM32_DEF_	LITERAL1