#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgDS1302	KEYWORD1
FLProgDS1307	KEYWORD1
FLProgDS3231	KEYWORD1
FLProgI2CRTC	KEYWORD1
FLProgRTCBase	KEYWORD1
FLProgSystemRTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
blinktime	KEYWORD2
gertMonth	KEYWORD2
getDate	KEYWORD2
getDay	KEYWORD2
getError	KEYWORD2
getHour	KEYWORD2
getMinute	KEYWORD2
getSecond	KEYWORD2
getTemperature	KEYWORD2
getTemperatureFloat	KEYWORD2
getTime	KEYWORD2
getUnix	KEYWORD2
getYear	KEYWORD2
gettime	KEYWORD2
pool	KEYWORD2
setTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_RTC_AM_PM_SYMBOL_TYPE	LITERAL1
FLPROG_RTC_DAY_MONTH_SYMBOL_TYPE	LITERAL1
FLPROG_RTC_FLASH_AM_PM_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_DATE_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_DAY_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_HOUR_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_MINUTE_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_MONTH_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_SECOND_SYMBOL	LITERAL1
FLPROG_RTC_FLASH_YEAR_SYMBOL	LITERAL1
FLPROG_RTC_FOUR_SYMBOL_TYPE	LITERAL1
FLPROG_RTC_NO_FLASH_SYMBOL	LITERAL1
FLPROG_RTC_ONE_SYMBOL_TYPE	LITERAL1
FLPROG_RTC_TWO_SYMBOL_TYPE	LITERAL1
SOFTWARE_SYSTEM_RTC	LITERAL1
STM32_SYSTEM_RTC	LITERAL1
_BV(b)	LITERAL1